{
  "name": "suraj-kumar-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio of Suraj Kumar — Full-Stack Software Engineer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajkumar11292/Suraj_Portfolio.io.git"
  },
  "keywords": ["portfolio", "full-stack", "mern", "react", "nodejs"],
  "author": "Suraj Kumar <surajkumar11292@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajkumar11292/Suraj_Portfolio.io/issues"
  },
  "homepage": "https://suraj-portfolio-io.vercel.app",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2"
  }
}
